src/Toggl2Jira.UI/Themes/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:views="clr-namespace:Toggl2Jira.UI.Views">
    <Style x:Key="CommonValidationStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip
                            DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=PlacementTarget.(Validation.Errors)}">
                            <ItemsControl ItemsSource="{Binding .}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="DatePicker" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="DataGridCell" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="xctk:DateTimePicker" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="xctk:TimeSpanUpDown" BasedOn="{StaticResource CommonValidationStyle}" />
    <Style TargetType="views:Autocomplete" BasedOn="{StaticResource CommonValidationStyle}" />        
</ResourceDictionary>