src/Toggl2Jira.UI/Views/WorklogList.xaml

<UserControl x:Class="Toggl2Jira.UI.Views.WorklogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Toggl2Jira.UI.Views"
             xmlns:vm="clr-namespace:Toggl2Jira.UI.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type = vm:WorklogListViewModel, IsDesignTimeCreatable = False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <xctk:BusyIndicator IsBusy="{Binding BusyCounter.IsBusy}" BusyContent="{Binding BusyCounter.BusyDescription}">
        <Grid IsEnabled="{Binding BusyCounter.IsBusy, Converter={StaticResource InvertBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" Text="Date From: " />
                    <DatePicker VerticalAlignment="Center"
                                SelectedDate="{Binding FromDate}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock VerticalAlignment="Center" Text="Date To: " />
                    <DatePicker VerticalAlignment="Center"
                                SelectedDate="{Binding ToDate}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="50"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding LoadWorklogsCommand}" Content="Load" />
                    <Button Command="{Binding ValidateWorklogsCommand}" Content="Validate"/>
                    <Button Command="{Binding SynchronizeWorklogsCommand}" Content="Synchronize" />
                </StackPanel>
            </StackPanel>

            <DataGrid 
                ItemsSource="{Binding Worklogs}" 
                AutoGenerateColumns="False" 
                Grid.Row="1" 
                HeadersVisibility="Column"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                Margin = "5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="IssueKey" SortMemberPath="IssueKey">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <TextBlock Text="{Binding IssueKey}" Style="{StaticResource {x:Type TextBlock}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <local:Autocomplete 
                                    Text="{Binding IssueKey}" 
                                    AutocompleteDataSource="{Binding IssueAutocompleteDataSource}"
                                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">                                    
                                </local:Autocomplete>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn 
                        Header="Issue Summary" 
                        Binding="{Binding IssueSummary}" 
                        IsReadOnly="True">                        
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Activity" SortMemberPath="Activity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <TextBlock Text="{Binding Activity}" Style="{StaticResource {x:Type TextBlock}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <ComboBox 
                                    ItemsSource="{Binding ActivityList}" 
                                    SelectedItem="{Binding Activity}" 
                                    Style="{StaticResource {x:Type ComboBox}}"
                                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">                                    
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Comment" SortMemberPath="Comment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <TextBlock Text="{Binding Comment}" Style="{StaticResource {x:Type TextBlock}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <TextBox
                                    Text="{Binding Comment}"
                                    Style="{StaticResource {x:Type TextBox}}"
                                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">                                    
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Start Date" SortMemberPath="StartDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <TextBlock Text="{Binding StartDate}" Style="{StaticResource {x:Type TextBlock}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <xctk:DateTimePicker 
                                    Value="{Binding StartDate}" 
                                    Style="{StaticResource {x:Type xctk:DateTimePicker}}"
                                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                                </xctk:DateTimePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>                        
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Duration" SortMemberPath="Duration">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <TextBlock Text="{Binding Duration}" Style="{StaticResource {x:Type TextBlock}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="vm:WorklogViewModel">
                                <xctk:TimeSpanUpDown 
                                    Value="{Binding Duration}" 
                                    Style="{StaticResource {x:Type xctk:TimeSpanUpDown}}"
                                    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
                                </xctk:TimeSpanUpDown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>                        
                    </DataGridTemplateColumn>
                    
                    <DataGridCheckBoxColumn Binding="{Binding IsSynchronized}" Header="Is Sync">
                    </DataGridCheckBoxColumn>
                    
                    <DataGridTextColumn Binding="{Binding SynchronizationStatus}" IsReadOnly="True" Header="Sync Status">                        
                    </DataGridTextColumn>                                        
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>